<!--pages/index/index.wxml-->
<view>
<!-- 轮播图 -->
  <view>
    <swiper class="swiper-block" previous-margin="90rpx"  autoplay="{{autoplay}}" indicatorDots="{{indicatorDots}}"  indicator-color="{{defuColor}}"  indicator-active-color="{{actiColor}}" next-margin="90rpx" current="0" bindchange="swiperChange" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item class="swiper-item">
        <image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <!-- 套餐 -->
  <view>
    <view class="page-section">
      <view class="page-section-spacing">
        <view class="igs-flex igs-flex4">
          <block wx:for="{{setMeal}}" wx:key="{{index}}">
          <view class="ulList">
            <view class="liClass">
            <!-- style="background: url({{item.setMealImg}}) no-repeat" -->
              <view class="fz20 ftColorfff fontStrong">{{item.setMealType}}套餐</view>
              <view class="fz24 ftColorfff fontStrong">{{item.setMealAmount}}/年</view>
            </view>
          </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <!-- tab切换 -->
  <view class='order'>
    <view class="swiper-tab">
    <block wx:for="{{swiperTabList}}" wx:key="{{index}}">
    <view class="swiper-tab-item {{currentTab === index?'active':''}}" data-current="0" bindtap="clickTab">{{item}}</view>
    </block>
    </view>
    <swiper current="{{currentTab}}" duration="0" bindchange="swiperTab">
      <swiper-item>
        <view>代付款</view>
      </swiper-item>
      <swiper-item>
        <view>代发货</view>
      </swiper-item>
      <swiper-item>
        <view>待收货</view>
      </swiper-item>
      <swiper-item>
        <view>待评价</view>
      </swiper-item>
      <swiper-item>
        <view>退款/售后</view>
      </swiper-item>
    </swiper>
  </view>
</view>
