page {
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.page-body {
  padding: 28rpx;
}
.main {
  height: 100%;
}
.main .tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  line-height: 80rpx;
  background: #F7F7F7;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
}
.main .tab-item {
  margin: 0 36rpx;
  display: inline-block;
  color: #606060;
  font-size: 32rpx;
}
.main .tab-item.active {
  color: #313133;
  position: relative;
  font-size: 34rpx;
}
.main .tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 56rpx;
  background: #00dab7;
  position: absolute;
  bottom: 0;
  left: 14rpx;
  border-radius: 16rpx;
}
.main .item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
}
.main .avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}
.main .avatar .img {
  width: 100%;
  height: 100%;
}
.main .avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}
.main .expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #B0B0B0;
  line-height: 1.5em;
}
.main .expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}
.main .askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675F9;
  color: #4675F9;
}
.main .scoll-h {
  height: 100%;
}
.main swiper-item {
  height: auto !important;
}
/* 轮播图 */
.swiper-block {
  height: 400rpx;
  width: 100%;
}
.swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: unset;
}
.slide-image {
  height: 320rpx;
  width: 520rpx;
  border-radius: 9rpx;
  box-shadow: 3rpx 4rpx 3rpx 10rpx rgba(186, 244, 239, 0.1);
  margin: 0rpx 60rpx;
  z-index: 1;
}
.active {
  transform: scale(1.14);
  transition: all 0.2s ease-in 0s;
  z-index: 20;
  margin: 0rpx 60rpx;
}
.u-wrp-bnr {
  width: 100%;
  height: 300rpx;
  display: block;
  position: relative;
  background: #f0f0f0;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.page-body {
  flex: 1;
}
.package-content {
  display: flex;
  justify-content: space-between;
}
.package {
  width: 202rpx;
  height: 79rpx;
  background-image: linear-gradient(91deg, #16ba63 0%, #50e094 100%);
  box-shadow: -0.1rpx 6rpx 30rpx 0rpx rgba(27, 188, 102, 0.42);
  border-radius: 10rpx;
  display: flex;
  overflow: hidden;
}
.package .package-l-t {
  font-family: PingFang-SC-Medium;
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 1rpx;
  color: #7cf8b7;
}
.package .package-l-b {
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 1.2rpx;
  color: #fde9ee;
}
.package .package-r {
  width: 80rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.package .package-r .package-img {
  width: 46rpx;
  height: 46rpx;
}
.package .package-l {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx 0rpx 10rpx 20rpx;
}
.package:nth-child(2) {
  background-image: linear-gradient(91deg, #fd97b0 0%, #ffc3b7 100%);
}
.package:nth-child(2) .package-l-t {
  color: #f96888;
}
.package:nth-child(3) {
  background-image: linear-gradient(91deg, #f4c57b 0%, #ffd595 100%);
}
.package:nth-child(3) .package-l-t {
  color: #ee9509;
}
/* 社区视频列表 */
/* 列表 */
.CircleList {
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}
.body-view {
  display: flex;
  padding-bottom: 50rpx;
  border-bottom: 1rpx solid #d7d7d7;
}
.left-view {
  width: 150rpx;
  /* background: rebeccapurple; */
}
.right-view {
  /* background: red; */
}
/* 头像 */
.headPortrait {
  /* display: flex; */
  width: 84rpx;
  height: 84rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-right: 25rpx;
  border-radius: 50%;
}
/* 昵称 */
.user-name {
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 18px;
  color: #58678a;
  margin-top: 30rpx;
  margin-left: 10rpx;
}
/* 内容 */
.user-content {
  display: flex;
  flex: 1;
  font-size: 32rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  color: #313133;
}
.user-content-view {
  margin-top: 50rpx;
  display: flex;
}
/* 图片 */
.photo-view {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.photo-view video {
  width: 100%;
  height: 386rpx;
}
.photo {
  background: #ffa600;
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
/* 地理位置 */
.user-address-view {
  display: flex;
  margin-top: 20rpx;
}
.user-address-view label {
  font-size: 12px;
  margin: 10rpx;
}
/* 时间、删除、点赞评论 */
.TDD-view {
  height: 60rpx;
  display: flex;
  align-items: center;
  background: white;
}
.TDD-view label {
  font-size: 13px;
  margin-left: 10rpx;
}
.TDD-view button {
  font-size: 13px;
  margin-left: 20rpx;
  color: #c78d1c;
  background: white;
}
.TDD-view button::after {
  border: white;
}
.TDD-view image {
  width: 6rpx;
  height: 34rpx;
}
.TDD-view image.comments {
  width: 42rpx;
  height: 38rpx;
  margin-right: 80rpx;
}
/* 点赞 */
.zan-view {
  background: white;
  margin-bottom: 20rpx;
}
.trigon-view {
  /* height: 20rpx; */
  margin-bottom: -15rpx;
}
.trigon {
  display: flex;
  width: 40rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.zan-bg-view {
  display: inline-block;
  background: #f7f7f9;
  margin-right: 20rpx;
  margin-bottom: -11rpx;
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
  position: relative;
}
.zan-bg-view::before {
  display: block;
  position: absolute;
  top: -40rpx;
  left: 24rpx;
  content: '';
  width: 0;
  height: 0;
  border: 20rpx solid;
  border-color: transparent transparent #f7f7f9;
}
.zan-user-view {
  display: flex;
  float: left;
  height: 40rpx;
  margin-left: 10rpx;
  /* margin-top: 5rpx; */
  align-content: center;
}
.zan-user {
  font-size: 12px;
  line-height: 40rpx;
  height: 40rpx;
  color: #58678a;
}
.line {
  width: 97%;
  height: 1px;
  background: white;
}
/* 评论 */
.discuss-view {
  background: white;
  width: 97%;
}
.discuss {
  background: #f7f7f9;
  line-height: 35rpx;
}
.discuss label {
  font-size: 12px;
}
.discuss-user {
  color: #58678a;
  margin-left: 10rpx;
}
.content {
  margin-left: 10rpx;
}
/* 弹出框 */
.pop-up-box {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  right: 90rpx;
  background: rgba(0, 0, 0, 0.7);
}
.g-main {
  margin-left: 30rpx;
  margin-right: 30rpx;
}
