.weui-form-preview__hd{
    padding: 0px 30rpx;
    line-height: 2em;
    border-bottom: 1rpx solid #e4e4ee;

}
.title-h{
    font-family: SourceHanSansSC-Medium;
	font-size: 28rpx;
	font-weight: bold;
	letter-spacing: 0rpx;
	color: #313133;
}
.title-date{
    font-family: SourceHanSansCN-ExtraLight;
	font-size: 18rpx;
	font-weight: bold;
	color: #b0b3b3;
}
.weui-form-preview__bd{
    .items{
        width: 330rpx;
        display: flex;
        justify-content: space-between;
        .span{
            width: 130rpx;
            text-align: left;
            text{
                font-size: 24rpx;
                font-weight: bold;
                &:nth-child(2){
                    color: #c68c1c;
                }
            }
        }
    }
}
.weui-form-preview__hd:after{
    border-bottom: 0 none;
}
.weui-form-preview__ft{
    padding: 0px 30rpx;
    font-size: 24rpx;
    font-weight: bold;
    color: #666666;
    text{
        color: #c68c1c;
    }
}
.weui-form-preview{
    margin-top: 20rpx;
}
.page__bd,page{
    background: #f7f7f7;
}
.weui-form-preview__ft:after,.weui-form-preview:before{
    border-color: #e4e4ee;
}