<!-- 提示服务 -->
<view class="page">
    <view class="page__bd">
        <view class="weui-form-preview" wx:for="{{list}}">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label title-h">yt0001菜篮</view>
                    <view class="weui-form-preview__value_in-hd title-date">2019-10-18 08：00：00</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="items">
                  <view class="span">
                    <text>水份：</text>
                    <text>80</text>
                  </view>
                  <view class="span">
                    <text>标准：</text>
                    <text>80</text>
                  </view>
                </view>
                <view class="items">
                  <view class="span">
                    <text>氮份：</text>
                    <text>80</text>
                  </view>
                  <view class="span">
                    <text>标准：</text>
                    <text>80</text>
                  </view>
                </view>
                <view class="items">
                  <view class="span">
                    <text>磷份：</text>
                    <text>80</text>
                  </view>
                  <view class="span">
                    <text>标准：</text>
                    <text>80</text>
                  </view>
                </view>
                <view class="items">
                  <view class="span">
                    <text>钾份：</text>
                    <text>80</text>
                  </view>
                  <view class="span">
                    <text>标准：</text>
                    <text>80</text>
                  </view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <view>综合评估：<text>请您尽快浇水施肥，保障菜品营养成份。</text></view>
            </view>
        </view>
    </view>
</view>
