/* pages/garden/garden.wxss */
page,
.page,
.page__bd{
    height: 100%;
    font-size:14px;
}
.page__bd{
    padding-bottom: 0;
}
.add_img{
  width:100rpx;
  height:100rpx;
  position:fixed;
  top:40%;
  margin-top:-50rpx;
  right:20rpx;
  z-index: 100;
}
.weui-navbar{
  background: #fff;
  position:fixed!important;
}
/* 社区视频列表 */
/* 列表 */
.CircleList {
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}
.body-view {
  display: flex;
  padding: 40rpx;
  border-bottom: 1rpx solid #d7d7d7;
}
.left-view {
  width: 150rpx;
  /* background: rebeccapurple; */
}
/* 头像 */
.headPortrait {
  /* display: flex; */
  width: 84rpx;
  height: 84rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-right: 25rpx;
  border-radius: 50%;
}
/* 昵称 */
.user-name {
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 18px;
  color: #58678a;
  margin-top: 30rpx;
  margin-left: 10rpx;
}
/* 内容 */
.user-content {
  font-size: 24rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
  color: #313133;
  width:60%;
}
.jianjie{
  font-size: 24rpx;
  color: #313133;
  margin-top:20rpx;
}
.status_text{
  background: rgb(0,180,218);
  padding:5rpx 10rpx;
  color:#fff;
  border-radius: 10rpx;
  margin-right:20rpx;
}
.status_text_no{
  background: rgb(199,32,28);
  padding:5rpx 10rpx;
  color:#fff;
  border-radius: 10rpx;
  margin-right:20rpx;
}
/* 图片 */
.photo-view {
  width:250rpx;
  height: 250rpx;
}
.photo-view video {
  width:100%;
  height:250rpx;
}
.photo {
  background: #ffa600;
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
/* 地理位置 */
.user-address-view {
  display: flex;
  margin-top: 20rpx;
}
.user-address-view label {
  font-size: 12px;
  margin: 10rpx;
}
/* 时间、删除、点赞评论 */
.TDD-view {
  height: 120rpx;
  display: flex;
  align-items: center;
  background: white;
  position:relative;
}
.TDD-view label {
  font-size: 13px;
  margin-left: 10rpx;
}
.TDD-view button {
  font-size: 13px;
  margin-left: 430rpx;
  color: #c78d1c;
  background: white;
}
.TDD-view button::after {
  border: white;
}
.TDD-view image {
  width: 58rpx;
  height: 38rpx;
}
.TDD-view image.comments {
  width: 42rpx;
  height: 38rpx;
  margin-right: 80rpx;
}
/* 点赞 */
.zan-view {
  background: white;
  margin-bottom: 20rpx;
}
.trigon-view {
  /* height: 20rpx; */
  margin-bottom: -15rpx;
}
.trigon {
  display: flex;
  width: 40rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.zan-bg-view {
  display: inline-block;
  background: #f7f7f9;
  margin-right: 20rpx;
  margin-bottom: -11rpx;
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
  position: relative;
}
.zan-bg-view::before {
  display: block;
  position: absolute;
  top: -40rpx;
  left: 24rpx;
  content: '';
  width: 0;
  height: 0;
  border: 20rpx solid;
  border-color: transparent transparent #f7f7f9;
}
.zan-user-view {
  display: flex;
  float: left;
  height: 40rpx;
  margin-left: 10rpx;
  /* margin-top: 5rpx; */
  align-content: center;
}
.zan-user {
  font-size: 12px;
  line-height: 40rpx;
  height: 40rpx;
  color: #58678a;
}
.line {
  width: 97%;
  height: 1px;
  background: white;
}
/* 评论 */
.discuss-view {
  background: white;
  width: 97%;
}
.discuss {
  background: #f7f7f9;
  line-height: 35rpx;
}
.discuss label {
  font-size: 12px;
}
.discuss-user {
  color: #58678a;
  margin-left: 10rpx;
}
.content {
  margin-left: 10rpx;
}
/* 弹出框 */
.pop-up-box {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  right: 90rpx;
  background: rgba(0, 0, 0, 0.7);
}
.g-main {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

/**************** 点赞评论按钮*****************/
.btn_box{
  background: #4d5154;
  width:400rpx;
  height:80rpx;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  right:80rpx;
  border-radius: 10rpx;
  overflow: hidden;
  padding:20rpx 0;
}
.discuss_btn,.like_btn{
  width:50%;
  height:100%;
  color:#fff;
  line-height:40rpx;
  text-align: center; 
}
.like_btn{
  border-right:1px solid #ddd;
}
.input_box{
  width:100%;
  border:1px solid #ddd;
  background: #fff;
  padding:20rpx 10px;
}
.send_btn{
  width:100rpx;
  height:50rpx;
  line-height:50rpx;
  border:1px solid rgb(0,218,183);
  color:rgb(0,218,183);
  border-radius: 25rpx;
  text-align: center;
  margin-top:30rpx;
}
.inputs{
  flex:1;
  padding:0 10rpx;
  margin:30rpx 0;
}
.hidenIuput{
  position: absolute;
  left:0;
  z-index:-100;
  top:-200px;
}
.showInput{
  position:fixed;
  z-index:100;
   /* top:240px;-20 */
}
.sendcolor{
  background: rgb(0,218,183);
  color:#fff;
}
