<!--pages/myDishes/myDishes.wxml 我的菜品页面-->
<view class="myDishesBox">
  <scroll-view class="dishesSelectBox" scroll-y="true" style="height:{{ windowHeight - 100 }}rpx">
    <view wx:for="{{dishesSelectList}}" wx:key="{{index}}">
      <view class="liList">
        <view class="leftBox">
          <image class="" mode="aspectFill" src="{{item.images}}"/>
        </view>
        <view class="rightBox">
          <view class="li_title">{{item.title}}</view>
          <view class="li_describe">{{item.describe}}</view>
          <view bindtap="activeNav" id="{{item.id}}">
            <button class="chooseBut {{item.chooseStatus == 'true' ? 'activeChoose' : ''}}">
              {{item.chooseStatus == 'true' ? '已选择': '请选择'}}
            </button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 确定 -->
<view class="goSubmit" bindtap="bindSubmit">
  <button form-type="submit">确定</button>
</view>
